[tox]
envlist = py37, py38
skip_missing_interpreters = true

[testenv]
changedir = tests
deps =
    coverage
    pytest
commands =
    pytest --basetemp="{envtmpdir}" {posargs}
    coverage run -m pytest --tb=short -Werror {posargs}

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report

[testenv:coverage-ci]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report