[tox]
envlist = py37, py38, coverage
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -p -m pytest --tb=short -Werror {posargs:tests}

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report
    ls
